## Bank Statement - PDF

##### 20240525162404_Rekening Koran 1.pdf

In [13]:
from img2table.document import PDF
from img2table.ocr import DocTR
import pandas as pd

file = PDF("sample/pdf/20240525162404_Rekening Koran 1.pdf")

ocr = DocTR(kw={"pretrained": True})

tables = file.extract_tables(ocr=ocr, borderless_tables=True, min_confidence=50).copy()

c:\Users\Azer\miniconda3\envs\test_img2table\lib\site-packages\img2table\tables\processing\bordered_tables\cells\identification.py:17: PerformanceWarning: Determining the column names of a LazyFrame requires resolving its schema, which is a potentially expensive operation. Use `LazyFrame.collect_schema().names()` to get the column names without this warning.
  .rename({col: f"{col}_" for col in df_h_lines.columns})
c:\Users\Azer\miniconda3\envs\test_img2table\lib\site-packages\img2table\tables\processing\bordered_tables\cells\deduplication.py:21: PerformanceWarning: Determining the column names of a LazyFrame requires resolving its schema, which is a potentially expensive operation. Use `LazyFrame.collect_schema().names()` to get the column names without this warning.
  .rename({col: f"{col}_" for col in df_cells.columns})

In [14]:
tables.items()

dict_items([(0, [ExtractedTable(title=None, bbox=(274, 424, 1334, 1847),shape=(11, 6))]), (1, [ExtractedTable(title=None, bbox=(273, 47, 1340, 1823),shape=(59, 5))]), (2, [ExtractedTable(title=KASKECIL, bbox=(233, 64, 1314, 1810),shape=(73, 5))]), (3, [ExtractedTable(title=PO410, bbox=(270, 65, 1342, 1859),shape=(34, 6))]), (4, [ExtractedTable(title=None, bbox=(255, 94, 1323, 1500),shape=(8, 5))]), (5, [ExtractedTable(title=Laporan Rekening Koran mandiri Account No 16500
(Account Statement Report) Period 01 Sep 2022 30 Sep 2022
IDR AGUNG Currency IDR
Branch KC Jkt Gedung Pusat Kehutanan
Opening Balance 77,834,839.16, bbox=(268, 440, 1333, 1877),shape=(16, 7))]), (6, [ExtractedTable(title=None, bbox=(248, 58, 1310, 1867),shape=(23, 5))]), (7, [ExtractedTable(title=None, bbox=(268, 104, 1334, 1868),shape=(28, 6))]), (8, [ExtractedTable(title=PO433, bbox=(249, 118, 1316, 1866),shape=(35, 5))]), (9, []), (10, [ExtractedTable(title=PO279, bbox=(253, 62, 1313, 1852),shape=(37, 5))]), (11, [ExtractedTable(title=None, bbox=(267, 50, 1338, 1849),shape=(16, 5))]), (12, [ExtractedTable(title=None, bbox=(256, 36, 1317, 1866),shape=(26, 5))]), (13, [ExtractedTable(title=None, bbox=(265, 69, 1333, 1864),shape=(11, 5))]), (14, [ExtractedTable(title=None, bbox=(259, 33, 1323, 1868),shape=(8, 5))]), (15, [])])

In [15]:
result = pd.concat([tables[0].pop(0).df.fillna(""), tables[1].pop(0).df.fillna(""), tables[2].pop(0).df.fillna("")], ignore_index=True)
result

,0,1,2,3,4,5
0,Posting Date,Remark,Reference\nNo,Debit Credit,Balance,Balance
1,01/08/2022 14:30:\n04\n01/08/2022 14:30:\n33,inv 491 tbs sap inv 491bs\nsap inv 49 tbs sap ...,inv 491 tbs sap,"0.00\n200,000,000.00","0.00\n200,000,000.00","201,669,379.38"
2,01/08/2022 14:30:\n04\n01/08/2022 14:30:\n33,inv 491 tbs sap inv 491bs\nsap inv 49 tbs sap ...,,"12,337,102.00",0.00,
3,01/08/2022 14:30:\n37,1200 LTR\nMCM KE\nHERNI99102,,"15,000,000.00",0.00,"174,332,277.38"
4,02/08/2022 15:22:\n22\n02/08/2022 15:22:\n27\n...,MCM InhouseTri KE THE\nHERL LINA FRANCIS99102\...,,"7,000,000.00",0.00\n0.00\n0.00,"167,332,277.38\n163,423,861.38\n159,996,761.38"
...,...,...,...,...,...,...
138,23/08/2022 19:52:\n38,Fee,"697,000.00",0.00,"37,018,929.82",NaN
139,23/08/2022 19:52:\n38,,,,,NaN
140,23/08/2022 19:52:\n42,MCM InhouseTrf KE SARTIKA,,,,NaN
141,23/08/2022 19:52:\n42,RIAWANTransfer Fee,"40,000.00",0.00,"36,978,929.82",NaN
142,23/08/2022 19:52:\n42,,,,,NaN