## Bank Statement - IMAGE

##### Mandiri 5 22.jpg

In [4]:
from img2table.document import Image
from img2table.ocr import DocTR
import pandas as pd

file = Image("sample/image/Mandiri 5 22.jpg")

ocr = DocTR(kw={"pretrained": True})

tables = file.extract_tables(ocr=ocr, borderless_tables=True, min_confidence=80).copy()

c:\Users\Azer\miniconda3\envs\test_img2table\lib\site-packages\img2table\tables\processing\bordered_tables\cells\identification.py:17: PerformanceWarning: Determining the column names of a LazyFrame requires resolving its schema, which is a potentially expensive operation. Use `LazyFrame.collect_schema().names()` to get the column names without this warning.
  .rename({col: f"{col}_" for col in df_h_lines.columns})
c:\Users\Azer\miniconda3\envs\test_img2table\lib\site-packages\img2table\tables\processing\bordered_tables\cells\deduplication.py:21: PerformanceWarning: Determining the column names of a LazyFrame requires resolving its schema, which is a potentially expensive operation. Use `LazyFrame.collect_schema().names()` to get the column names without this warning.
  .rename({col: f"{col}_" for col in df_cells.columns})

In [5]:
tables

[ExtractedTable(title=Rekening Koran
 (Account Statement), bbox=(113, 871, 2319, 1882),shape=(19, 6))]

In [6]:
result = tables[0].df.fillna("")
result

,0,1,2,3,4,5
0,Periode,01 Apr 2022\nFrom,01 Apr 2022\nFrom,,,
1,,30 Apr\nTo,30 Apr\nTo,,,
2,Account No,1390004419234 IDR MEKAR JAYA SENTOSA,1390004419234 IDR MEKAR JAYA SENTOSA,,,
3,Currency,IDR,IDR,,,
4,Branch,13904,13904,,,
5,Date &,Value Date Description,No.,Debit,Credit,Balance
6,Date &,Value Date Description,,,,
7,29/04/2022,,,0.00,"10,180,000.00","182,233,389.78"
8,17:42:24,KARYA,,,,
9,,INDONESIA99102,,,,
10,29/04/2022,PRMA CR,,0.00,"144,750.00","182,378,139.78"
11,,Transf 1390004,,,,
12,30/04/2022,30/04/2022 PRMA CR,,0.00,"1,425,000.00","183,803,139.78"
13,15:07:23,Transf 1390004419234,,,,
14,30/04/2022,,,0.00,,"184,213,139.78"
15,21:01:35,MCM InhouseTrf ADI,,,,
16,30/04/2022\n23:59:00,Biaya Adm\n30/04/2022\n13904,,"25,000.00",0.00,"184,188,139.78"
17,30/04/2022,30/04 22\nBunga 13904,,0.00,"542,694.72","184,730,834.50"
18,30/04/2022\n23:59:00,30/04/2022\nPajak 13904,,"108,538.94",0.00,"184,622,295.56"