## Bank Statement - IMAGE

##### Mandiri 1.jpg

In [2]:
from img2table.document import Image
from img2table.ocr import DocTR
import pandas as pd

file = Image("sample/image/Mandiri 1.jpg")

ocr = DocTR(kw={"pretrained": True})

tables = file.extract_tables(ocr=ocr, borderless_tables=True, min_confidence=50).copy()

c:\Users\Azer\miniconda3\envs\test_img2table\lib\site-packages\img2table\tables\processing\bordered_tables\cells\identification.py:17: PerformanceWarning: Determining the column names of a LazyFrame requires resolving its schema, which is a potentially expensive operation. Use `LazyFrame.collect_schema().names()` to get the column names without this warning.
  .rename({col: f"{col}_" for col in df_h_lines.columns})
c:\Users\Azer\miniconda3\envs\test_img2table\lib\site-packages\img2table\tables\processing\bordered_tables\cells\deduplication.py:21: PerformanceWarning: Determining the column names of a LazyFrame requires resolving its schema, which is a potentially expensive operation. Use `LazyFrame.collect_schema().names()` to get the column names without this warning.
  .rename({col: f"{col}_" for col in df_cells.columns})

In [5]:
tables

[ExtractedTable(title=None, bbox=(125, 580, 2071, 921),shape=(7, 3)),
 ExtractedTable(title=None, bbox=(58, 1141, 1924, 1248),shape=(2, 5)),
 ExtractedTable(title=None, bbox=(57, 1281, 2072, 2569),shape=(16, 6))]

In [9]:
result = tables[2].df.fillna("")
result

,0,1,2,3,4,5
0,14/02\n16/02\n16/02,Saldo Pemindahan RTGS\n14/02 D.DEBIT 5293-4300...,Saldo Pemindahan RTGS\n14/02 D.DEBIT 5293-4300...,Saldo Pemindahan RTGS\n14/02 D.DEBIT 5293-4300...,"1,350,000,000.00\n6,000,000.00 D\nD","70,938,730.82\n1,420,938,730.82\n1,414,938,730..."
1,17/02,17/02 MM InhouseTrf,,,"1,500,000,000.00","1,589,554,582.92"
2,17/02,17/02 InhouseTrf,-,,"100,000,000.00 D","1,489,554,582.92"
3,17/02\n17/02\n17/02,17/02 MM Qutw RTGS\n17/02 RTGS Fee\n17/02 MOM ...,RTGS Fee,,"500,000,000.00 D\n25,000.00 D\n606,258,156.00 D","989,554,582.92\n989,529,582.92\n383,271,426.92"
4,17/02,17/02,,,"200,000,000.00 D","183,271,426.92"
5,17/02\n17/02\n17/02\n21/02,17/02\n17/02 MOM InhouseTrf\n17/02 Transfer\n2...,ACC-PT. Panca Mitra Mult,ACC-PT. Panca Mitra Mult,"2,500.00 D\n46,209,300.00 D\n500,000,000.00\n8...","183,268,926.92\n137,059,626.92\n637,059,626.92..."
6,21/02,21/02 Setor Tunai,,,"700,000,000.00","2,137,059,626.92"
7,21/02,21/02 Setor Tunai,,,"500,000,000.00","2,637,059,626.92"
8,21/02,21/02 MOM InhouseTrf,,,"265,000,000.00 D","2,372,059,626.92"
9,21/02,MOM Qutw RTGS,,,"2,235,000,000.00 D","137,059,626.92"
10,21/02\n28/02,21/02 RTGS Fee\n28/02 Biaya Adn,RIGS Fee,,"25,000.00 D\n25,000.00 D","137,034,626.92\n137,009,626.92"
11,28/02\n28/02,28/02 Bunga\n28/02 Pajak,,,"272,165.94\n54,433.19 D","137,281,792.86\n137,227,359.67"
12,,,,,,"70,938,730.82"
13,,,,Mtasi,Kredit :,"5,350,272,165.94 7"
14,,,,Mrtasi,Debet,"5,283,983,537.09 14"
15,,,,Saldo Akhir,Saldo Akhir,"137,227,359.67"